<!DOCTYPE html>
<html>
	
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ashkan Chef Restaurant </title>
    
    <link rel="stylesheet" href="style.css">

</head>
	
<body>
    

<header>
 <nav class="navbar">
        <a href="#home">خانه</a>
        <a href="#speciality">تخصص</a>
        <a href="#popular">محبوب</a>
        <a href="#gallery">گالری</a>
        <a href="#review">نظرات</a>
        <a href="#order">سفارش</a>
    </nav>
	
    <a href="#" class="logo"><i class="fas fa-utensils"></i>Ashkan Chef Restaurant</a>

    <div id="menu-bar" class="fas fa-bars"></div>

   

</header>





<section class="home" id="home">

    <div class="content">
        <h3>غذای ساخته شده با عشق</h3>
        <p>تو رستوران ما از بهترین و با کیفیت ترین مواد اولیه استقاده می شود چون ادویه ای میزنیم که بکره و اسمش عشقه </p>
        <a href="login.html.html" class="btn">اکنون سفارش دهید</a>
    </div>

    <div class="image">
        <img src="images/home-img.png" alt="برگر">
    </div>

</section>



<section class="speciality" id="speciality">

    <h1 class="heading"><span>تخصص</span> ما </h1>

    <div class="box-container">

        <div class="box">
            <img class="image" src="images/s-img-1.jpg" alt="">
            <div class="content">
                <img src="images/s-1.png" alt="">
                <h3>همبرگر خوشمزه</h3>
                <p>گوشت گوساله 40٪+60٪گوشت گوسفند + پیاز کاراملی + سس ویژه + پنیرچدار   </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-2.jpg" alt="">
            <div class="content">
                <img src="images/s-2.png" alt="">
                <h3>پیتزا خوشمزه</h3>
                <p>خمیر دست ساز + پپرونی + سس مخصوص + زیتون +ادویه مخصوص </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-3.jpg" alt="بستنی">
            <div class="content">
                <img src="images/s-3.png" alt="ایس پک">
                <h3>بستنی سرد</h3>
                <p>میوه های تازه+ ژلاتین +وانیل تازه + تکه های شکلات </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-4.jpg" alt="اسموتی">
            <div class="content">
                <img src="images/s-4.png" alt="">
                <h3>نوشیدنیهای خنک</h3>
                <p>انواع نوشیدنی های غیر الکلی+ پوره میوه ها + سبزیجات تازه  </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-5.jpg" alt="">
            <div class="content">
                <img src="images/s-5.png" alt="">
                <h3>شیرینی های خوشمزه</h3>
                <p>شیرینی های خونگی +کوکی + باقلوا +کیک های تولد </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-6.jpg" alt="">
            <div class="content">
                <img src="images/s-6.png" alt="">
                <h3>صبحانه سالم</h3>
                <p>صبحانه ایتالیایی+انگلیسی +فرنی +اب میوه طبیعی </p>
            </div>
        </div>

    </div>

</section>


<section class="popular" id="popular">

    <h1 class="heading"><span>محبوب</span>ترین غذاها</h1>

    <div class="box-container">

        <div class="box">
            <span class="price"> 50T - 170T </span>
            <img src="images/p-1.jpg" alt="">
            <h3>همبرگر خوشمزه</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">اکنون سفارش دهید</a>
        </div>
        <div class="box">
            <span class="price"> 65T - 99T </span>
            <img src="images/p-2.jpg" alt="">
            <h3>کیک های خوشمزه</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="login.html.html" class="btn">اکنون سفارش دهید</a>
        </div>
        <div class="box">
            <span class="price"> 30T - 199T </span>
            <img src="images/p-3.jpg" alt="">
            <h3>شیرینی های خوشمزه</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="login.html.html" class="btn">اکنون سفارش دهید</a>
        </div>
        <div class="box">
            <span class="price"> 15T - 85T </span>
            <img src="images/p-4.jpg" alt="">
            <h3>کاپ کیک خوشمزه</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="login.html.html" class="btn">اکنون سفارش دهید</a>
        </div>
        <div class="box">
            <span class="price"> 35T - 73T </span>
            <img src="images/p-5.jpg" alt="">
            <h3>نوشیدنیهای خنک</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="login.html.html" class="btn">اکنون سفارش دهید</a>
        </div>
        <div class="box">
            <span class="price"> 6T - 39T </span>
            <img src="images/p-6.jpg" alt="">
            <h3>بستنی سرد</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="login.html.html" class="btn">اکنون سفارش دهید</a>
        </div>

    </div>

</section>


<div class="step-container">

    <h1 class="heading"> چگونه <span>کار</span> میکند </h1>

    <section class="steps">

        <div class="box">
            <img src="images/step-1.jpg" alt="">
            <h3 style="font-size: 20px; text-align: center">غذای  خود را انتخاب کنید</h3>
        </div>
        <div class="box">
            <img src="images/step-2.jpg" alt="">
            <h3 style="font-size: 20px; text-align: center">تحویل رایگان و سریع</h3>
        </div>
        <div class="box">
            <img src="images/step-3.jpg" alt="">
            <h3 style="font-size: 20px; text-align: center" >روش های پرداخت آسان</h3>
        </div>
        <div class="box">
            <img src="images/step-4.jpg" alt="">
            <h3 style="font-size: 20px; text-align: center" >و در آخر ، از غذای خود لذت ببرید</h3>
        </div>
    
    </section>

</div>



<section class="gallery" id="gallery">

    <h1 class="heading"> گالری <span> غذا ها </span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/g-1.jpg" alt="">
            <div class="content">
                <h3>دلبر</h3>
                <p>برگرهای جذاب CHEF ASHKAN </p>
                <a href="login.html.html" class="btn">اکنون سفارش دهید</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-2.jpg" alt="">
            <div class="content">
                <h3>میان وعده</h3>
                <p>انواع اسنک و میان وعده فقط در CHEF ASHKAN </p>
                <a href="login.html.html" class="btn">اکنون سفارش دهید</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-3.jpg" alt="">
            <div class="content">
                <h3>زنگ تفریح</h3>
                <p>لقمه بازی فقط در CEHF ASHKAN </p>
                <a href="login.html.html" class="btn">اکنون سفارش دهید</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-4.jpg" alt="">
            <div class="content">
                <h3>کاپ کیک </h3>
                <p>بدون استفاده از شیرین کننده های مصنوعی</p>
                <a href="login.html.html" class="btn">اکنون سفارش دهید</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-5.jpg" alt="">
            <div class="content">
                <h3>مزه</h3>
                <p>بهترین مزه ها برای بهترین مهمونی ها </p>
                <a href="login.html.html" class="btn">اکنون سفارش دهید</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-6.jpg" alt="">
            <div class="content">
                <h3>سوخاری</h3>
                <p>ران مرغ سوخاری شده لذیذ در CHEF ASHKAN</p>
                <a href="login.html.html" class="btn">اکنون سفارش دهید</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-7.jpg" alt="">
            <div class="content">
                <h3>صبحانه</h3>
                <p>انواع صبحانه در CHEF ASHKAN </p>
                <a href="login.html.html" class="btn">اکنون سفارش دهید</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-8.jpg" alt="">
            <div class="content">
                <h3>خوشمزه ها</h3>
                <p>شکلات دست ساز فقط و فقط در CHEF ASHKAN </p>
                <a href="login.html.html" class="btn">اکنون سفارش دهید</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-9.jpg" alt="">
            <div class="content">
                <h3>کوکی</h3>
                <p>کوکی تازه با چیپس شکلات </p>
                <a href="login.html.html" class="btn">اکنون سفارش دهید</a>
            </div>
        </div>

    </div>

</section>



<section class="review" id="review">

    <h1 class="heading"> بازخورد <span>مشتریان</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/SSS.jpg" alt="">
            <h3>سمیرا </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>برخورد پرسنل عالی بود و طعم فوق العاده ای داشت . یکم فقط طول کشید که به خاطر شلوغی بود . در کل همه چیز عالی بود  </p>
        </div>
        <div class="box">
            <img src="images/AAAAAA.webp" alt="">
            <h3>پسرک شکمووو </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>عالییییییییییییییی بود من که دیگه پاتوقم شد CHEF ASHKAN . </p>
        </div>
        <div class="box">
            <img src="images/DDDD.jpeg" alt="">
            <h3>اشکان </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>خیلی خوب بود ولی قیمتا یکم بالا بود و امیدوارم یه فکری راجبع قیمتا بکنن </p>
        </div>

    </div>

</section>


<section class="order" id="order">

    <h1 class="heading"> <span>سفارش</span> سریع </h1>

    <div class="row">
        
        <div class="image">
            <img src="images/order-img.jpg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="اسم">
                <input type="email" placeholder="ایمیل">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="شماره تلفن">
                <input type="text" placeholder="نام غذا">
            </div>

            <textarea placeholder="آدرس" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="اکنون سفارش دهید" class="btn">

        </form>

    </div>

</section>


<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/" class="btns">facebook</a>
        <a href="https://twitter.com/?lang=en" class="btns">twitter</a>
        <a href="https://www.instagram.com/" class="btns">instagram</a>
        <a href="https://www.pinterest.com/" class="btns">pinterest</a>
        
    </div>

    <h1 class="credit"> طراحی توسط <a href="https://wa.me/+989215232989"> ASHKAN SHATERIAN  </a> |  کلیه حقوق سایت محفوظ است  </h1>

</section>


  <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

</body>
	
</html>